events{}
http {
    include /etc/nginx/conf.d/*.conf;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server dockerlab_backend_1:3000;
        server dockerlab_backend_2:3000;
        server dockerlab_backend_3:3000;
    }

    server {
        listen 4000;

        location / {
            proxy_pass http://frontend/;               
        }

        location /health {
            return 200 '{"message": "healthy"}';
            add_header Content-Type application/json;
        }

        location /api/ {
            proxy_pass http://backend/;
        }
    }
}